[env]
servername = pop-mail.outlook.com
servernameSOC = outlook.office365.com
email = pruebanova@outlook.com.ar
#emailsoporte = pruebanova@outlook.com.ar
emailsoporte = argentinasoporte@novared.net
emailservicios = sprofesionales@novared.net
emailsoc = soc.argentina@novared.net
emailinstalacion = argentinainstalacion@novared.net
emailmesadeayuda = mesadeayuda@novared.net
emailsocclaro = soc.novared@outlook.com
archerurl = https://arsvarcher
#archerurl = https://arsvarch-1/
archerusername = sysadmin
archerinstancename = PROD
archerpassword = C4landriA!
moduleIdTickets = 425
moduleIdDetalle = 543
GuidDFContactos = 0C12DCCA-BD22-42B5-864A-8522A7DA2E83
GuidDFTicketMerge = 60D522FA-55A6-47A9-8DF2-B401EEB33983
passservicios= B7FuT:g6+(w>hgv9
passinstalacion= ]\!9&sAM3n`TW!nx
passsoc= Mp8.(Bm"=>B=Z{)r
passmesadeayuda= _*y.u5<fT$a8TTja
passsoporte = s[3^gXU/z94^aP8x
passsocclaro = C4landriA!
emailpassword = C4landriA!
log = C:\Servicio Tickets\Logs\